QMainWindow {
    background-color: #12183C;
}

AccountButton, OptionsButtonBase {
    border: 5px solid #FFFFFF;
    border-radius: 15px;
    width: 455px;
    height: 50px;
    font-size: 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
}

AccountButton:hover, OptionsButtonBase:hover{
    background-color: #FFFFFF;
    color: black;
}

DeleteAccountButton:hover {
    border: 5px solid #bd0b0b;
    background-color: #d91111;
    color: black;
}

AddAccountModal {
    border: 5px solid #FFFFFF;
    border-radius: 15px;
    width: 455px;
    height: 50px;
    font-size: 24px;
    font-family: Inter;
    font-style: normal;
    font-weight: 700;
    line-height: 29px;
    text-align: center;
    color: #FFFFFF;
}
